# DB_URI=mongodb://127.0.0.1:27017/it-mentor
DB_URI= mongodb+srv://phvntiendat:phvntiendat@cluster0.kfnejcg.mongodb.net/?retryWrites=true&w=majority
PORT= 3001
EXPIRESIN=2592000
SECRETKEY=phvntiendat

SECRETKEY_REFRESH=phvntiendat_refresh
EXPIRESIN_REFRESH=2592000
