.box {
  border-radius: 25px;
  padding: 10px;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin: 20px 40px;
}

.profile-cover {
  border-radius: 15px;
  position: relative;
  display: inline-block;
  width: 100%;
}

.coverImg {
  border-radius: 15px;
  width: 100%;
  height: 240px;
}
.avatarImg {
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

.overlay {
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  display: flex;
  align-items: stretch;
  opacity: 1;
  flex-wrap: wrap;
}

.username {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

.position-user {
  font-style: italic;
  font-weight: normal;
}

.badge-user {
  text-transform: uppercase;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.icon {
  width: 16px;
  height: 16px;
  margin: 1px;
}

.badge-text {
  overflow-wrap: break-word;
  padding-left: 10px;
}

.info-icon {
  display: flex;
  align-items: center;
  width: 120px;
}

.text-action {
  padding-left: 4px;
}

.action-button {
  width: 160px;
  border-radius: 15px;
}

input[type="radio"] {
  display: none;
}

.mentor-action {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-left: 40px;
}

.mentor-action .tab:first-child {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.mentor-action .tab:last-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

label {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
}

label:last-child {
  border-right: none;
}

.tab:hover,
.tab:has(.active) {
  background-color: #f0f0f0;
  cursor: pointer;
}

.mentor-infor-header {
  font-size: 18px;
  padding-bottom: 16px;
}

.text {
  font-weight: bold;
  color: var(--primary);
}

.content-card {
  font-size: 18px;
}

.content-program::-webkit-scrollbar-thumb {
  background-color: #fff;
}

.card a {
  text-decoration: none;
  color: var(--primary);
  text-align: center;
}

.sub-section {
  margin: 20px 40px 20px 0px;
}

.advertisement-img {
  width: 100%;
}

.mini-ava {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.sub-card {
  display: flex;
  flex-direction: column;
}

.text-span {
  font-weight: 400;
  color: #555555;
}
.col-3-only-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-card a {
  text-decoration: none;
  color: #000;
  margin-bottom: 24px;
}

.comment-card {
  width: 100%;
}

.content-comment {
  padding: 10px;
  color: #555555;
}
